# QLDonHang

./: .gitignore  Dockerfile  Program.cs  QLDonHangAPI.csproj  QlDonHang.sln  README.md  appsettings.json
Controllers/: AccountsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
Data/: AutoMapperProfile.cs  QLDonHangDbContext.cs
Data/DTO/: AccountInfo.cs  ItemDTO.cs  OrderDTO.cs  OutputProducts.cs  ReportDay.cs  ReportMonth.cs  ReportWeek.cs  UserInfo.cs
Data/Entities/: Accounts.cs  OrderItem.cs  Orders.cs  Products.cs  Users.cs
Migrations/: 20250814110516_InitWebDB.Designer.cs  20250814110516_InitWebDB.cs  20250814130317_InitWebDB.Designer.cs  20250814130317_InitWebDB.cs  QLDonHangDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Account/: AccountsService.cs  IAccountsService.cs
Services/Order/: IOrderItemService.cs  IOrdersService.cs  OrderItemService.cs  OrdersService.cs
Services/Product/: IProductsService.cs  ProductsService.cs
Services/User/: IUsersService.cs  UsersService.cs.cs
